# azure-signalr

./: AzureSignalR.sln
Microsoft.Azure.SignalR.Startup/: Microsoft.Azure.SignalR.Startup.csproj
samples/AspNet.ChatSample/AspNet.ChatSample.SelfHostServer/: Startup.cs
samples/BlazorAppSample/: HomeController.cs  Startup.cs
samples/ChatSample/ChatSample/: Program.cs  ScaleService.cs  SignalRServiceScaleController.cs  Startup.cs  appsettings.json  endpoints.json
samples/ChatSample/ChatSample.Core3/: Startup.cs  appsettings.json
samples/ChatSample/ChatSample.Core3/Properties/: launchSettings.json
samples/ChatSample/ChatSample.CoreApp3/: Chat.cs  SignalRServiceScaleController.cs  Startup.cs  appsettings.json
samples/ChatSample/ChatSample/Hub/: Chat.cs
samples/ChatSample/ChatSample/ScaleService/: ScaleService.cs
src/Microsoft.Azure.SignalR/: DependencyInjectionExtensions.cs  Microsoft.Azure.SignalR.csproj  ScaleOptions.cs  ServiceOptions.cs  ServiceOptionsSetup.cs  ServiceRouteBuilder.cs  ServiceScaleBuilder.cs  ServiceScaleOptions.cs
src/Microsoft.Azure.SignalR.AspNet/ServerConnections/: ServiceConnectionManager.cs
src/Microsoft.Azure.SignalR.Common/: Constants.cs  ScaleOptions.cs
src/Microsoft.Azure.SignalR.Common/Endpoints/: HubServiceEndpointStatus.cs  ServiceEndpoint.cs  ServiceEndpointManagerBase.cs
src/Microsoft.Azure.SignalR.Common/Interfaces/: IMultiEndpointServiceConnectionContainer.cs  IServiceConnectionContainer.cs  IServiceEndpointManager.cs
src/Microsoft.Azure.SignalR.Common/ServiceConnections/: MultiEndpointServiceConnectionContainer.cs  ServiceConnectionContainerBase.cs  StrongServiceConnectionContainer.cs  WeakServiceConnectionContainer.cs
src/Microsoft.Azure.SignalR.Common/ServiceMessages/: ServicePingMessageExtension.cs  ServiceStatusPingMessage.cs  ShutdownEndpointPingMessage.cs
src/Microsoft.Azure.SignalR/HubHost/: HubData.cs  ServiceHubDispatcher.cs  ServiceLifetimeManager.cs
src/Microsoft.Azure.SignalR/Scale/: IServiceScaleManager.cs  ServiceScaleManager.cs
src/Microsoft.Azure.SignalR/Startup/: AzureSignalRConnectionBuilderExtensions.cs  AzureSignalRHostedService.cs  AzureSignalRHostingStartup.cs  AzureSignalRStartupFilter.cs  HubMetadata.cs  NegotiateHandler2.cs  NegotiateMatcherPolicy.cs  ServiceHubDispatcher.cs
src/Microsoft.Azure.SignalR/Utilities/: ServiceRouteHelper.cs
test/Microsoft.Azure.SignalR.Tests/: MultiEndpointServiceConnectionContainerTests.cs  TestServiceScaleManager.cs
